server.port = 9025

spring.datasource.url= ${ATMurl}
spring.datasource.username= ${ATMuser}
spring.datasource.password= ${ATMpass}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= create